# jcombi

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/dev/krzysztoffurtak/jcombi/: Combinations.java  CombinationsBuilder.java  CombinationsWithRepetition.java  CombinationsWithoutRepetition.java  Combinatorics.java  InputSetBuilder.java
src/main/java/dev/krzysztoffurtak/jcombi/combinations/: Combinations.java  CombinationsBuilder.java  CombinationsWithRepetition.java  CombinationsWithoutRepetition.java
src/main/java/dev/krzysztoffurtak/jcombi/permutations/: PermutationsBuilder.java  PermutationsWithoutRepetition.java
src/main/java/dev/krzysztoffurtak/jcombi/variations/: Variations.java  VariationsBuilder.java  VariationsWithRepetition.java  VariationsWithoutRepetition.java
src/test/java/dev/krzysztoffurtak/jcombi/: CombinationsTest.java  CombinationsWithRepetitionTest.java  CombinationsWithoutRepetitionTest.java  CombinatoricsTest.java  VisitorRecorder.java
src/test/java/dev/krzysztoffurtak/jcombi/combinations/: CombinationVisitorRecorder.java  CombinationsBuilderTest.java  CombinationsWithRepetitionTest.java  CombinationsWithoutRepetitionTest.java
src/test/java/dev/krzysztoffurtak/jcombi/permutations/: PermutationsBuilderTest.java  PermutationsWithoutRepetitionTest.java
src/test/java/dev/krzysztoffurtak/jcombi/variations/: VariationsBuilderTest.java  VariationsWithRepetitionTest.java  VariationsWithoutRepetitionTest.java
